spring.application.name=02-JEA-SB-web-datajpa

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:jea
spring.datasource.name=jea_database
spring.datasource.username=admin
spring.datasource.password=admin

server.port=0