spring.application.name=accounts

server.port=9003
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:accountdb
spring.datasource.username=accounts
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.version=0.0.1
info.app.description=accounts microservice project
info.contact=+1234567890