spring.application.name=loans

server.port=9005
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:loans
spring.datasource.username=loans
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.version=0.0.1
info.app.description=loans microservice project
info.contact=+1234567890