spring.application.name=eurekaserver

#Configure eureka client properties
#'/' is very importamt at last, otherwise defaultZone url won't pick-up
eureka.client.service-url.defaultZone=http://localhost-9002/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.prefer-ip-address=true
server.port=9002
management.endpoints.web.exposure.include=*
