spring.application.name=cards

server.port=9004
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:cards
spring.datasource.username=cards
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.version=0.0.1
info.app.description=cards microservice project
info.contact=+1234567890